# alura

./: .gitignore  README.md
DesignPatterns/src/aula02/: CalculadoraDeDescontos.java  Desconto.java  Main.java  MaiorQue500.java  MaisDeCincoItens.java
DesignPatterns/src/aula03/: ICPP.java  IHIT.java  IKCV.java  Imposto.java  ImpostoX.java  ImpostoY.java  TemplateDeImpostoCondicional.java
DesignPatterns/src/aula04/: ICMS.java  ICPP.java  IKCV.java  ISS.java  Imposto.java  ImpostoMuitoAlto.java  TemplateDeImpostoCondicional.java  TesteDeImpostos.java
DesignPatterns/src/aula05/: Aprovado.java  Conta.java  EmAprovacao.java  EstadoDaConta.java  EstadoDeUmOrcamento.java  Finalizado.java  Negativo.java  Positivo.java  Reprovado.java  TestesDoDescontoExtra.java
DesignPatterns/src/aula06/: ItemDaNota.java  ItemDaNotaBuilder.java  NotaFiscal.java  NotaFiscalBuilder.java
DesignPatterns/src/aula07/: AcaoAposGerarNota.java  EnviadorDeEmail.java  EnviadorDeSms.java  Impressora.java  ItemDaNota.java  ItemDaNotaBuilder.java  Multiplicador.java  NotaFiscal.java  NotaFiscalBuilder.java  NotaFiscalDao.java  TesteAcao.java
DesignPatterns/src/common/: Item.java  Orcamento.java
DesignPatterns2/src/aula01/: ConnectionFactory.java  MeuAplicativo.java
DesignPatterns2/src/aula02/: Do.java  DoSustenido.java  Fa.java  La.java  Mi.java  Nota.java  NotasMusicais.java  NotasMusicaisFactory.java  Programa.java  Re.java  ReSustenido.java  Si.java  Sol.java
DesignPatterns2/src/aula03/: Contrato.java  Estado.java  Historico.java  Programa.java  TipoContrato.java
DesignPatterns2/src/aula04/: Divisao.java  Expressao.java  Multiplicacao.java  Numero.java  Programa.java  RaizQuadrada.java  Soma.java  Subtracao.java
DesignPatterns2/src/aula05/: Impressora.java  ImpressoraPrefixada.java  Programa.java  Visitor.java
DesignPatterns2/src/aula06/: GoogleMaps.java  Mapa.java  Programa.java  Relogio.java  RelogioDoSistema.java
DesignPatterns2/src/aula07/: Comando.java  ConcluiPedido.java  FilaDeTrabalho.java  PagaPedido.java  Pedido.java  Programa.java  Status.java
DesignPatterns2/src/aula08/: Cliente.java  ClienteDao.java  Cobranca.java  ContatoCliente.java  EmpresaFacade.java  EmpresaFacadeSingleton.java  Fatura.java  Programa.java  Servico.java  Tipo.java
Integração Contínua Maturidade e Produtividade no Desenvolvimento de Software/: start_jenkins.bat  start_tomcat.bat
Integração Contínua Maturidade e Produtividade no Desenvolvimento de Software/jenkins-demo-project/: pom.xml
Integração Contínua Maturidade e Produtividade no Desenvolvimento de Software/jenkins-demo-project/src/main/java/br/com/alura/jenkinsdemoproject/: JenkinsDemoProjectApplication.java  RestTestController.java
Integração Contínua Maturidade e Produtividade no Desenvolvimento de Software/jenkins-demo-project/src/test/java/br/com/alura/jenkinsdemoproject/: JenkinsDemoProjectApplicationTests.java
Spring Boot Parte 1 Construa uma API Rest/forum/: pom.xml
Spring Boot Parte 1 Construa uma API Rest/forum/src/main/java/br/com/alura/forum/: ForumApplication.java
Spring Boot Parte 1 Construa uma API Rest/forum/src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
Spring Boot Parte 1 Construa uma API Rest/forum/src/main/java/br/com/alura/forum/model/: CursoEntity.java  PerfilEntity.java  RespostaEntity.java  TopicoEntity.java  UsuarioEntity.java
Spring Boot Parte 1 Construa uma API Rest/forum/src/main/java/br/com/alura/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
Spring Boot Parte 1 Construa uma API Rest/forum/src/main/resources/: application.properties  data.sql
Spring Boot Parte 1 Construa uma API Rest/forum/src/test/java/br/com/alura/forum/: ForumApplicationTests.java
finances/src/br/com/alura/model/: Account.java  Category.java  Client.java  Movimentation.java  MovimentationType.java
finances/src/br/com/alura/test/: AccountClientTest.java  AccountMovimentationTest.java  AllMovimentationsTest.java  CreateAccountTest.java  InsertMovimentationTest.java  MovimentationTest.java  SelectAccountTest.java
finances/src/br/com/alura/util/: AccountUtils.java  JPAUtils.java  MovimentationUtils.java
maven/: MavenCommands.txt
maven/Calculator/src/br/com/alura/: Main.java
maven/products/: pom.xml  pom.xml.versionsBackup
maven/products/src/main/java/br/com/alura/maven/: App.java  Product.java
maven/products/src/test/java/br/com/alura/maven/: ProductTest.java
maven/store/: pom.xml  pom.xml.versionsBackup
maven/store/src/main/java/br/com/alura/maven/store/: ContactServlet.java
maven/store/src/main/webapp/: contact.jsp
reflections/alurator-playground/src/br/com/alura/alurator/playground/reflexao/: TesteInstanciaObjeto.java
reflections/projeto-principal/src/br/com/alura/: Main.java
reflections/projeto-principal/src/br/com/alura/alurator/: Alurator.java  ClassManipulator.java  ConstructorManipulator.java  FieldManipulator.java  MethodManipulator.java  ObjectManipulator.java  ReflectionUtils.java  Request.java
reflections/projeto-principal/src/br/com/alura/annotation/: XmlTagName.java
reflections/projeto-principal/src/br/com/alura/controller/: ProductController.java
reflections/projeto-principal/src/br/com/alura/exception/: ConstructorInvocationException.java  InvalidClassNameException.java  InvalidConstructorException.java  InvalidFieldNameException.java  InvalidMethodSignatureException.java  MethodInvocationException.java
reflections/projeto-principal/src/br/com/alura/exceptions/: ConstructorInvocationException.java  InvalidConstructorException.java  MethodInvocationException.java
reflections/projeto-principal/src/br/com/alura/model/: Category.java  Product.java
xStream/: pom.xml
xStream/src/main/java/br/com/caelum/xstream/: Book.java  Category.java  ComplexConverter.java  CustomCurrencyConverter.java  CustomCurrencySingleValueConverter.java  Music.java  Product.java  Purchase.java
xStream/src/test/java/br/com/caelum/xstream/: CategoryTest.java  ProductTest.java  PurchaseTest.java
(+13 files in other folders)
